apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: golang-pipeline
spec:
  type: git
  params:
    - name: url
      value: https://github.com/arrelpoblete04/GolangBackend
    - name: revision
      value: main