apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: golang-taskrun-go-build
spec:
  taskRef:
    name: golang-task-three-go-build
  resources:
    inputs:
      - name: repo
        resourceRef:
          name: golang-pipeline-resource