# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceName: atlas-svc-stable
namespace: default
repo: registry.ns0.civo.com
image: images/golangbackend
replica: 5
containerPort: 8000
serviceNameCanary: atlas-svc-new
ingressStable: psbonline-stable.development.ns1.civo.com
ingressCanary: psbonline-canary.development.ns1.civo.com
appName: atlas