# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceStable: atlas-svc-stable
namespace: staging
repo: registry.psbulap.com
image: staging/atlas
replica: 3
containerPort: 8000
serviceNew: atlas-svc-new
ingressStable: psbonline-stable.staging.ns1.civo.com
ingressNew: psbonline-new.staging.ns1.civo.com
appName: atlas