# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceName: backendgolang
namespace: default
repo: registry.ns0.civo.com
image: images/golangbackend
replica: 3
containerPort: 8000