# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceName: backendgolang
namespace: default
replica: 5
containerRepo: arrelpoblete/backend-service
containerImage : registry.ns0.civo.com/images/golangbackend:1.0.0
containerPort: 8000