# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: default
replica: 6
repo: registry.ns0.civo.com
image: images/golangbackend
serviceNameCanary: backendgolang-canary
ingressStable: psbonline-stable.staging.ns1.civo.com
ingressCanary: psbonline-canary.staging.ns1.civo.com