# Default values for GoBackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
serviceName: backendgolang
namespace: default
replica: 5
containerRepo: arrelpoblete/backend-service
containerImage : webhook1
containerPort: 8000